.container {
  min-height: 100vh;
  max-width: 1500px;
  padding: 0 50px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  font-size: 90px;
  width: 100%;
  margin: 20px 0 0;
}

.intro {
  width: 100%;
  p {
    max-width: 625px;
    line-height: 22px;
  }
}

.code {
  font-family: 'Bitstream Vera Sans Mono', monospace;
  font-size: 14px;
  background: #e9e9e9;
  padding: 2px 6px;
  border-radius: 4px;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 30px;
  width: 100%;
  @media (max-width: 1060px) {
    grid-template-columns: 1fr;
  }
}

.section {
  background-color: #f2f2f2;
  border-radius: 20px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  padding: 38px;
  margin: 10px 0;
  @media (max-width: 1060px) {
    max-width: 750px;
  }
}

.learnMore {
  width: 100%;
  margin-bottom: 80px;
}
